\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lagaris}
\citation{lagaris}
\citation{yi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{boyces}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diff}{{1}{2}{The general problem}{equation.2.1}{}}
\newlabel{eq:incond}{{2}{2}{The general problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact solution of the diffusion equation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:separated}{{3}{2}{Exact solution of the diffusion equation}{equation.2.3}{}}
\newlabel{eq:part}{{4}{2}{Exact solution of the diffusion equation}{equation.2.4}{}}
\newlabel{eq:xt}{{5}{2}{Exact solution of the diffusion equation}{equation.2.5}{}}
\newlabel{eq:exact}{{6}{2}{Exact solution of the diffusion equation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution using explicit Euler scheme}{2}{subsection.2.3}\protected@file@percent }
\citation{boyces}
\citation{gitrepo}
\citation{lagaris}
\newlabel{eq:foreward}{{7}{3}{Solution using explicit Euler scheme}{equation.2.7}{}}
\newlabel{eq:centerd}{{8}{3}{Solution using explicit Euler scheme}{equation.2.8}{}}
\newlabel{eq:euler}{{10}{3}{Solution using explicit Euler scheme}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution using a Neural Network}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:error}{{11}{3}{Solution using a Neural Network}{equation.2.11}{}}
\newlabel{eq:trial}{{12}{3}{Solution using a Neural Network}{equation.2.12}{}}
\citation{yi}
\citation{yi}
\citation{yi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing eigenpairs with Neural Networks}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:eigen2}{{13}{4}{Computing eigenpairs with Neural Networks}{equation.2.13}{}}
\newlabel{eq:eigenvalue}{{14}{4}{Computing eigenpairs with Neural Networks}{equation.2.14}{}}
\newlabel{eq:symmetric}{{15}{4}{Computing eigenpairs with Neural Networks}{equation.2.15}{}}
\newlabel{eq:trial_eigen}{{16}{4}{Computing eigenpairs with Neural Networks}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metrics used to evaluated solutions}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method - implementation of algorithms}{4}{section.3}\protected@file@percent }
\citation{yi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of the diffusion equation using Forward Euler Scheme. Solutions for $\delta x = 0.1$ and $\delta x = 0.1$ are displayed with the exact solution. Blue lines are solutions after 0.02 seconds. Red lines are solution after 0.2 seconds.}}{5}{figure.1}\protected@file@percent }
\newlabel{euler}{{1}{5}{Solution of the diffusion equation using Forward Euler Scheme. Solutions for $\delta x = 0.1$ and $\delta x = 0.1$ are displayed with the exact solution. Blue lines are solutions after 0.02 seconds. Red lines are solution after 0.2 seconds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvectors and eigenvalues}{5}{subsection.4.1}\protected@file@percent }
\citation{kie}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the diffusion equation using a Neural Network. Solutions for $\delta x = 0.1$ and $\delta x = 0.1$ are displayed with the exact solution. Blue lines are solutions after 0.02 seconds. Red lines are solution after 0.2 seconds.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:nn}{{2}{6}{Solution of the diffusion equation using a Neural Network. Solutions for $\delta x = 0.1$ and $\delta x = 0.1$ are displayed with the exact solution. Blue lines are solutions after 0.02 seconds. Red lines are solution after 0.2 seconds}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of the diffusion equation using a Neural Network. Nt = 10, Nx = 100 and $10^3$ iterations was done. }}{6}{figure.3}\protected@file@percent }
\newlabel{3dnn}{{3}{6}{Solution of the diffusion equation using a Neural Network. Nt = 10, Nx = 100 and $10^3$ iterations was done}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE from the Euler solution at $t = 0.2s$ and $t = 0.02s$ with different spacial steps.}}{7}{figure.4}\protected@file@percent }
\newlabel{eulermse}{{4}{7}{MSE from the Euler solution at $t = 0.2s$ and $t = 0.02s$ with different spacial steps}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE from the neural network solution at $t = 0.2s$ and $t = 0.02s$ with different spacial steps.}}{7}{figure.5}\protected@file@percent }
\newlabel{nnmse}{{5}{7}{MSE from the neural network solution at $t = 0.2s$ and $t = 0.02s$ with different spacial steps}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of $v_{max}$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:eigenval1}{{6}{7}{Time evolution of $v_{max}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of $v_{min}$.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:eigenval2}{{7}{7}{Time evolution of $v_{min}$}{figure.7}{}}
\bibcite{boyces}{1}
\bibcite{lagaris}{2}
\bibcite{gitrepo}{3}
\bibcite{yi}{4}
