\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lagaris}
\citation{yi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diff}{{1}{1}{The general problem}{equation.2.1}{}}
\newlabel{eq:incond}{{2}{2}{The general problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact solution of the diffusion equation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:separated}{{3}{2}{Exact solution of the diffusion equation}{equation.2.3}{}}
\newlabel{eq:part}{{4}{2}{Exact solution of the diffusion equation}{equation.2.4}{}}
\newlabel{eq:xt}{{5}{2}{Exact solution of the diffusion equation}{equation.2.5}{}}
\newlabel{eq:exact}{{6}{2}{Exact solution of the diffusion equation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution using explicit Euler scheme}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:foreward}{{7}{2}{Solution using explicit Euler scheme}{equation.2.7}{}}
\newlabel{eq:centerd}{{8}{2}{Solution using explicit Euler scheme}{equation.2.8}{}}
\citation{lagaris1998artificial}
\citation{yi}
\newlabel{eq:euler}{{10}{3}{Solution using explicit Euler scheme}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution using a Neural Network}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:error}{{11}{3}{Solution using a Neural Network}{equation.2.11}{}}
\newlabel{eq:trial}{{12}{3}{Solution using a Neural Network}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing eigenpairs with Neural Networks}{3}{subsection.2.5}\protected@file@percent }
\citation{yi}
\citation{yi}
\newlabel{eq:eigen2}{{13}{4}{Computing eigenpairs with Neural Networks}{equation.2.13}{}}
\newlabel{eq:eigenvalue}{{14}{4}{Computing eigenpairs with Neural Networks}{equation.2.14}{}}
\newlabel{eq:symmetric}{{15}{4}{Computing eigenpairs with Neural Networks}{equation.2.15}{}}
\newlabel{eq:trial_eigen}{{16}{4}{Computing eigenpairs with Neural Networks}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metrics used to evaluated solutions}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data description - the function}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution of Python Code}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}{section.7}\protected@file@percent }
\bibcite{Hastie}{1}
\bibcite{slides}{2}
\bibcite{Nielsen}{3}
\bibcite{data}{4}
\bibcite{vladimir}{5}
