\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hastie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D plot of the Franke Function}}{1}{figure.1}\protected@file@percent }
\newlabel{Franke3}{{1}{1}{3D plot of the Franke Function}{figure.1}{}}
\citation{slides}
\citation{slides}
\citation{Hastie}
\citation{Hastie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{e1}{{1}{2}{Linear Regression Models}{equation.2.1}{}}
\newlabel{y1}{{2}{2}{Linear Regression Models}{equation.2.2}{}}
\newlabel{c1}{{6}{2}{Linear Regression Models}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordinary Least Squares (OLS)}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{s1}{{12}{2}{Ordinary Least Squares (OLS)}{equation.2.12}{}}
\citation{Hastie}
\citation{slides}
\citation{Hastie}
\citation{slides}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OLS deviation from the Franke Function}}{3}{figure.2}\protected@file@percent }
\newlabel{olsdeviation}{{2}{3}{OLS deviation from the Franke Function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RIDGE Regression}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RIDGE deviation from the Franke Function}}{3}{figure.3}\protected@file@percent }
\newlabel{ridgedeviation}{{3}{3}{RIDGE deviation from the Franke Function}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LASSO Regression}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cross-Validation}{3}{subsubsection.2.1.4}\protected@file@percent }
\citation{Hastie}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LASSO deviation from the Franke Function}}{4}{figure.4}\protected@file@percent }
\newlabel{lassodeviation}{{4}{4}{LASSO deviation from the Franke Function}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\textit  {k}-fold Cross-Validation}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Bootstrap}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Bias-Variance Tradeoff}{4}{subsubsection.2.1.7}\protected@file@percent }
\citation{wiki}
\citation{wiki}
\citation{Hastie}
\citation{wiki}
\citation{slides}
\newlabel{b1}{{24}{5}{Bias-Variance Tradeoff}{equation.2.24}{}}
\newlabel{b2}{{25}{5}{Bias-Variance Tradeoff}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE plotted as function of $\lambda $. The x-axis is logarithmic, where $-1$ corresponds to $10^{-1}$}}{6}{figure.5}\protected@file@percent }
\newlabel{mselamb}{{5}{6}{MSE plotted as function of $\lambda $. The x-axis is logarithmic, where $-1$ corresponds to $10^{-1}$}{figure.5}{}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R2 score plotted as function of $\lambda $}}{7}{figure.6}\protected@file@percent }
\newlabel{r2lamb}{{6}{7}{R2 score plotted as function of $\lambda $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE as function of model complexity. $\lambda =0.0001$}}{7}{figure.7}\protected@file@percent }
\newlabel{lamlow}{{7}{7}{MSE as function of model complexity. $\lambda =0.0001$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSE as function of model complexity. $\lambda =0.01$}}{7}{figure.8}\protected@file@percent }
\newlabel{lamhigh}{{8}{7}{MSE as function of model complexity. $\lambda =0.01$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confidence interval for $\beta _{OLS}$}}{7}{figure.9}\protected@file@percent }
\newlabel{confols}{{9}{7}{Confidence interval for $\beta _{OLS}$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confidence interval for $\beta _{RIDGE}$, $\lambda =0.01$}}{8}{figure.10}\protected@file@percent }
\newlabel{confridge}{{10}{8}{Confidence interval for $\beta _{RIDGE}$, $\lambda =0.01$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confidence interval for $\beta _{LASSO}$, $\lambda =0.001$}}{8}{figure.11}\protected@file@percent }
\newlabel{conflasso}{{11}{8}{Confidence interval for $\beta _{LASSO}$, $\lambda =0.001$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE for test and train set, bias and variance calculated using bootstrap.}}{8}{figure.12}\protected@file@percent }
\newlabel{msebootstrap}{{12}{8}{MSE for test and train set, bias and variance calculated using bootstrap}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MSE for test and train set, bias and variance calculated using \textit  {k}-fold cross validation}}{8}{figure.13}\protected@file@percent }
\newlabel{conflasso}{{13}{8}{MSE for test and train set, bias and variance calculated using \textit {k}-fold cross validation}{figure.13}{}}
\bibcite{Hastie}{1}
\bibcite{slides}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}\protected@file@percent }
