\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Change number 2}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression}{1}{subsection.2.1}\protected@file@percent }
\newlabel{p1}{{1}{1}{Logistic regression}{equation.2.1}{}}
\citation{slides}
\newlabel{y1}{{2}{2}{Logistic regression}{equation.2.2}{}}
\newlabel{y2}{{3}{2}{Logistic regression}{equation.2.3}{}}
\newlabel{y3}{{4}{2}{Logistic regression}{equation.2.4}{}}
\newlabel{c1}{{2.1}{2}{Logistic regression}{equation.2.4}{}}
\newlabel{min1}{{5}{2}{Logistic regression}{equation.2.5}{}}
\newlabel{min2}{{6}{2}{Logistic regression}{equation.2.6}{}}
\newlabel{compcost1}{{7}{2}{Logistic regression}{equation.2.7}{}}
\newlabel{compcost2}{{8}{2}{Logistic regression}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent Method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{GD1}{{9}{2}{Gradient Descent Method}{equation.2.9}{}}
\citation{slides}
\citation{slides}
\newlabel{crossen}{{10}{3}{Gradient Descent Method}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Standard/Steepest Gradient Descent}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Gradient Descent}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{3}{subsection.2.3}\protected@file@percent }
\citation{Nielsen}
\citation{slides}
\newlabel{neu1}{{13}{4}{Artificial Neural Networks}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Backpropagation (ANN)}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{al}{{14}{4}{Backpropagation (ANN)}{equation.2.14}{}}
\citation{Nielsen}
\newlabel{del1}{{15}{5}{Backpropagation (ANN)}{equation.2.15}{}}
\newlabel{del2}{{16}{5}{Backpropagation (ANN)}{equation.2.16}{}}
\newlabel{del2}{{17}{5}{Backpropagation (ANN)}{equation.2.17}{}}
\newlabel{del3}{{19}{5}{Backpropagation (ANN)}{equation.2.19}{}}
\newlabel{part1}{{2.3.1}{5}{Backpropagation (ANN)}{equation.2.19}{}}
\citation{data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Measuring performance}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data description}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REMEMBER}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\bibcite{Hastie}{1}
\bibcite{slides}{2}
\bibcite{wiki}{3}
\bibcite{Nielsen}{4}
\bibcite{data}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}\protected@file@percent }
