\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression}{1}{subsection.2.1}\protected@file@percent }
\citation{slides}
\newlabel{p1}{{1}{2}{Logistic regression}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plain Sigmoid as example of likelihood function}}{2}{figure.1}\protected@file@percent }
\newlabel{Sigmoid}{{1}{2}{Plain Sigmoid as example of likelihood function}{figure.1}{}}
\newlabel{y1}{{2}{2}{Logistic regression}{equation.2.2}{}}
\newlabel{y2}{{3}{2}{Logistic regression}{equation.2.3}{}}
\newlabel{y3}{{4}{2}{Logistic regression}{equation.2.4}{}}
\newlabel{c1}{{5}{2}{Logistic regression}{equation.2.5}{}}
\newlabel{min1}{{6}{2}{Logistic regression}{equation.2.6}{}}
\newlabel{min2}{{7}{2}{Logistic regression}{equation.2.7}{}}
\newlabel{compcost1}{{8}{2}{Logistic regression}{equation.2.8}{}}
\citation{slides}
\citation{slides}
\citation{slides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent Method}{3}{subsection.2.2}\protected@file@percent }
\newlabel{GD1}{{9}{3}{Gradient Descent Method}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{3}{subsection.2.3}\protected@file@percent }
\newlabel{neu1}{{10}{3}{Artificial Neural Networks}{equation.2.10}{}}
\citation{Nielsen}
\citation{Nielsen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Backpropagation (ANN)}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{al}{{12}{4}{Backpropagation (ANN)}{equation.2.12}{}}
\newlabel{del1}{{13}{4}{Backpropagation (ANN)}{equation.2.13}{}}
\newlabel{del2}{{14}{4}{Backpropagation (ANN)}{equation.2.14}{}}
\newlabel{del2}{{15}{4}{Backpropagation (ANN)}{equation.2.15}{}}
\citation{Nielsen}
\citation{data}
\newlabel{del3}{{17}{5}{Backpropagation (ANN)}{equation.2.17}{}}
\newlabel{part1}{{20}{5}{Backpropagation (ANN)}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data description}{5}{subsection.2.4}\protected@file@percent }
\citation{vladimir}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution of Python Code}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\citation{data}
\citation{vladimir}
\citation{vladimir}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of training accuracy with varying epochs and learning rate. The learningrate is spaced logarithmically.}}{8}{figure.2}\protected@file@percent }
\newlabel{Heatmap1}{{2}{8}{Heatmap of training accuracy with varying epochs and learning rate. The learningrate is spaced logarithmically}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of test accuracy with varying epochs and learning rate. The learningrate is spaced logarithmically.}}{8}{figure.3}\protected@file@percent }
\newlabel{Heatmap2}{{3}{8}{Heatmap of test accuracy with varying epochs and learning rate. The learningrate is spaced logarithmically}{figure.3}{}}
\bibcite{Hastie}{1}
\bibcite{slides}{2}
\bibcite{Nielsen}{3}
\bibcite{data}{4}
\bibcite{vladimir}{5}
